VITE_PORT=3001
VITE_WDS_SOCKET_PORT=5001
VITE_REACT_APP_ENVIRONMENT=local
VITE_REACT_APP_BUILD_NUMBER=local
VITE_REACT_APP_API_BASE_URL=https://localhost:5001
VITE_API_BASE=https://9f013a6a5557.ngrok-free.app
